# BetterRecords

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/codingforcookies/betterrecords/src/: BetterRecords.java  CommonProxy.java  CurseModInfo.java
src/main/java/com/codingforcookies/betterrecords/src/client/: BetterEventHandler.java  ClientProxy.java
src/main/kotlin/com/codingforcookies/betterrecords/client/: ClientProxy.kt
